<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.mun.minh_minhh.interlac.Chat.ChatRoom">
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="50dp"
       android:background="@android:color/transparent"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:id="@+id/roomName"
           android:textColor="@color/colorWhite"
           android:text="hello"
           android:textSize="20dp"
           android:textAllCaps="true"
           android:textStyle="bold"
           android:gravity="center"
           />

       <ScrollView
           android:id="@+id/scrollView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorWhite"
           android:layout_alignParentTop="true"
           android:layout_weight="20">
           <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/layout2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:id="@+id/layout1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"></LinearLayout>
           </RelativeLayout>
       </ScrollView>


       <include
           layout="@layout/message_area"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="bottom"
           android:layout_marginTop="5dp" />


   </LinearLayout>
    <android.support.design.widget.AppBarLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent">


        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/navigation"
                android:background="@color/colorWhite"
                app:itemIconTint="@drawable/color_pick"
                app:itemTextColor="@drawable/color_pick"
                >

            </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>


        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
