<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mun.minh_minhh.interlac.Events.ArtworkViewMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="259dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/picView"
                android:layout_width="201dp"
                android:layout_height="252dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cafe_terrace" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="306dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="191dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:layout_editor_absoluteY="35dp"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="189dp"
                    android:layout_height="202dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="18dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:layout_constraintVertical_bias="0.571"
                    android:layout_marginStart="8dp" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="Reviews"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="-169dp"
            tools:layout_editor_absoluteY="249dp" />

        <ListView
            android:id="@+id/reviewList"
            android:layout_width="match_parent"
            android:layout_height="327dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
