<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mun.minh_minhh.interlac.Events.ReviewPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="Your name:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textViewReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Review:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_weight="1.00"
                android:ems="10"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:elevation="0dp"
            android:text="Post review"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            tools:layout_editor_absoluteY="263dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
