<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mun.minh_minhh.interlac.Events.Reviews.ReviewPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="643dp"
        android:layout_marginTop="19dp"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        tools:layout_editor_absoluteX="29dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Your name:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.76"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textViewReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Review:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editReview"
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_weight="1.00"
                android:ems="10"
                android:inputType="textMultiLine"
                android:minLines="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.47"
                android:text="Rating:"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotX="0dp" />
        </LinearLayout>

        <Button
            android:id="@+id/postReview"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:elevation="0dp"
            android:text="Post review"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            tools:layout_editor_absoluteY="263dp" />

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorWhite"
        android:weightSum="1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1.03">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/logo" />


        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>
