<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.mun.minh_minhh.interlac.BasicAct.BasicActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent">


        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Gallery"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/navigation"
                android:background="@color/colorWhite"
                app:itemIconTint="@drawable/color_pick"
                app:itemTextColor="@drawable/color_pick"
                >

            </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>


        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout

        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:scaleType="fitCenter"
                android:src="@drawable/lisa"
                android:text="Image1"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/image2"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:scaleType="fitXY"
                android:src="@drawable/salvo"
                android:text="Image2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:scaleType="centerCrop"
                android:src="@drawable/mappa"
                android:text="Image3" />


            <ImageButton
                android:id="@+id/image4"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:scaleType="centerCrop"
                android:src="@drawable/braccio"
                android:text="Image4" />


        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

