<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mun.minh_minhh.interlac.SplashPage">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="274dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:text="interLAC"
        android:textColor="#ffffffff"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="274dp" />
</android.support.constraint.ConstraintLayout>
