<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ic_event"
        android:icon="@drawable/ic_event"
        android:title="Events"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ic_camera"
        android:icon="@drawable/ic_camera"
        android:title="Camera"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ic_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="Gallery"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ic_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        app:showAsAction="ifRoom"/>



</menu>
