# interLAC

./: README.md
gradle/wrapper/: gradle-wrapper.properties
proj/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
proj/app/src/androidTest/java/com/mun/minh_minhh/interlac/: ExampleInstrumentedTest.java
proj/app/src/androidTest/java/expats/interlac/: ExampleInstrumentedTest.java
proj/app/src/main/: AndroidManifest.xml
proj/app/src/main/java/com/mun/minh_minhh/interlac/: Artwork.java  ArtworkViewMain.java  BasicActivity.java  BottomNavHelp.java  CameraMain.java  CameraPreview.java  ChangeName.java  ChatMain.java  EventMain.java  FoldingCellListAdapter.java  GalleryMain.java  HomePage.java  ItemTheater.java  MainActivity.java  Review.java  Server.java  SettingsMain.java  SplashPage.java  SplashPage1.java  TheaterMain.java  UserData.java
proj/app/src/main/java/com/mun/minh_minhh/interlac/BasicAct/: BasicActivity.java  SplashPage1.java
proj/app/src/main/java/com/mun/minh_minhh/interlac/Camera/: CameraMain.java  CameraPreview.java
proj/app/src/main/java/com/mun/minh_minhh/interlac/Chat/: ChangeName.java  ChatMain.java  ChatRoom.java  FireChat.java
proj/app/src/main/java/expats/interlac/: MainActivity.java
proj/app/src/main/res/anim/: alpha.xml  fadeout.xml  translate.xml
proj/app/src/main/res/drawable/: border_top.xml  btn_bg.xml  color_pick.xml  text_col.xml  thums_selector.xml
proj/app/src/main/res/drawable-xhdpi/: border_bottom.xml
proj/app/src/main/res/layout/: activity_art_main.xml  activity_artwork_view_main.xml  activity_basic.xml  activity_camera_main.xml  activity_change_name.xml  activity_chat_main.xml  activity_chat_room.xml  activity_event_main.xml  activity_event_specific.xml  activity_gallery_main.xml  activity_home_page.xml  activity_main.xml  activity_review_page.xml  activity_settings_main.xml  activity_splash_page.xml  activity_splash_page1.xml  activity_splash_page2.xml  activity_unfoldable_details.xml  activity_wait_splash.xml  capture_layout.xml  cell_content_layout.xml  cell_title_layout.xml  content_artwork_view_main.xml  event_layout.xml  event_specific_layout.xml  haoo.xml  list_item.xml  list_item2.xml  list_item_receive.xml  list_item_send.xml  message_area.xml  music_main.xml  review_layout.xml  room_area.xml  theater_main.xml
proj/app/src/main/res/menu/: navigation.xml  top_nav.xml
proj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
proj/app/src/main/res/values-v21/: styles.xml
proj/app/src/test/java/com/mun/minh_minhh/interlac/: ExampleUnitTest.java
(+38 files in other folders)
